name    = Echelon
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2017
abstract = A websockets based queuing system, with keyvalue store and locking mechanism
main_module = lib/Echelon/Queue.pm
version = 000.100.000

[PkgVersion]

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
;[PodWeaver]

[AutoPrereqs]

[CPANFile]
[Clean]
